Partlist exported from /fred/pic18f14q41/touch.sch at 5/30/22 3:04 PM

Qty Value            Device           Package              Parts              Description                                                                                                                ALLIED_NUMBER ALLIED_PRICE-STOCK                                                            DESCRIPTION                                                                                                                HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                   MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                 MPN            OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
1                    MA03-2           MA03-2               DIO3               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown   15                                                                                   
1                    MA04-2           MA04-2               DIO2/SPI           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown   11                                                                                   
1                    MA05-1           MA05-1               TTLRS232           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown   29                                                                                   
1                    MA06-1           MA06-1               ICSP               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown   28                                                                                   
4                    SJ2W             SJ_2                 SJ1, SJ2, SJ3, SJ4 SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     7                                                                                    
4   0.1              C-USC0805        C0805                C2, C3, C5, C6     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            63                                                                        C          
1   0.75A            1206L075SL       1206L                F1                 Polyfuse Resettable PTC                                                                                                                                                                                                                                                                                                                                                                              Littelfuse                                                                                                                                                   1206L075SL     unknown    91T3236                                                                                        
3   1.2k             R-US_R0805       R0805                R4, R6, R7         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             85                                                                        R          
1   1000             SM-1206          SM-1206              L1                 INDUCTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown   0                                                                                    
1   10K              R-US_R0805       R0805                R3                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             85                                                                        R          
3   10uf             C-USC0805        C0805                C1, C4, C7         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            63                                                                        C          
1   200              R-US_R0805       R0805                R5                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             85                                                                        R          
1   22-23-2021       22-23-2021       22-23-2021           POWER              .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                                                                                                                                                                 MOLEX                                                                                                                                                        22-23-2021     1462926    25C3832   40                                                                                   
1   2301826-2        2301826-2        23018262             SCREEN_PORT2       D-Sub Standard Connectors AMPL PLUG HD20 VERT 9P, B/L,4-40 S/LOC                                                                                                                                                       D-Sub Standard Connectors AMPL PLUG HD20 VERT 9P, B/L,4-40 S/LOC                                                           12.48mm TE Connectivity   2301826-2                                     571-2301826-2        https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2301826-2?qs=YCa%2FAAYMW01innH%2F05o6MQ%3D%3D                                                                                                                                        
1   2301838-2        2301838-2        23018382             HOST_PORT1         TE CONNECTIVITY - 2301838-2 - D Sub Connector, DB9, Standard, Receptacle, 9 Contacts, DE, Solder                                                                                                                       TE CONNECTIVITY - 2301838-2 - D Sub Connector, DB9, Standard, Receptacle, 9 Contacts, DE, Solder                           mm      TE Connectivity   2301838-2                                     571-2301838-2        https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2301838-2?qs=YCa%2FAAYMW00TbWYD0LSiFQ%3D%3D                                                                                                                                          
1   5.6V             ZENER-DIODESMB   SMB                  D1                 Z-Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               3                                                                                    
2   56               R-US_R0805       R0805                R1, R2             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             85                                                                        R          
1   B3W-9000-Y1N     B3W-9000-Y1N     B3W-9_1-LED          S1                 Illuminated Tactile Switches Illuminated Ylw LED White Cap                                                                 70176005      https://www.alliedelec.com/omron-electronic-components-b3w-9000-y1n/70176005/ Illuminated Tactile Switches Illuminated Ylw LED White Cap                                                                 mm      Omron Electronics B3W-9000-Y1N                                  653-B3W-9000-Y1N     https://www.mouser.com/Search/Refine.aspx?Keyword=653-B3W-9000-Y1N                                                                                                0492777P       http://uk.rs-online.com/web/p/products/0492777P            
1   DPOWER           PINHD-1X2        1X02                 DPOWER             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            98                                                                                   
1   GLORY            22-23-2021       22-23-2021           GLORY              .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                                                                                                                                                                 MOLEX                                                                                                                                                        22-23-2021     1462926    25C3832   40                                                                                   
2   Green            LEDCHIPLED_1206  CHIPLED_1206         MODE, PWR          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   28                                                                                   
1   HFBR-1521        HFBR-1521        HFBR-15X3            XT1                TRANSMITTER                                                                                                                                                                                                                                                                                                                                                                                          AGILENT TECHNOLOGIES                                                                                                                                         HFBR-1521      1173128    06F6050                                                                                        
1   MAX203ECWP       MAX203ECWP       SO20L                IC1                RS232 TRANSCEIVER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 MAX203ECWP+G36 1224204    89K3435   0                                                                                    
1   OSC-OE-CFPS-32   OSC-OE-CFPS-32   7.2X5.2-4-PAD        OS1                OSCILLATOR WITH OE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0                                                                                    
1   PIC18F14Q41-I_SO PIC18F14Q41-I_SO SOIC127P1030X265-20N IC2                8-bit Microcontrollers - MCU Op Amp, 16KB Flash, 1K RAM, 512 EEPROM, 12b ADCC, 8b DAC, DMA, 16-bit PWM, PPS, UART, SPI/I2C                                                                                             8-bit Microcontrollers - MCU Op Amp, 16KB Flash, 1K RAM, 512 EEPROM, 12b ADCC, 8b DAC, DMA, 16-bit PWM, PPS, UART, SPI/I2C 2.65mm  Microchip         PIC18F14Q41-I/SO                              579-PIC18F14Q41-I/SO https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC18F14Q41-I-SO?qs=W%2FMpXkg%252BdQ5jNCMT7LkJWg%3D%3D                                                                                                                          
