EAGLE AutoRouter Statistics:

Job           : /root/touchq41/touch.brd

Start at      : 20:29:10 (5/8/22)
End at        : 20:32:19 (5/8/22)
Elapsed time  : 00:03:02

Signals       :    27   RoutingGrid: 3 mil  Layers: 2
Connections   :    71   predefined:  22 ( 0 Vias )

Router memory :   3704400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:28  00:00:07  00:00:07  00:00:06  00:00:08  00:00:07  00:00:07  00:00:08  00:00:07  00:00:08  00:00:07  00:00:08  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4        49        49        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0        13        13        13        13        13        13        13        13        13        13        13        13        13
Resolution        :    36.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
