EAGLE AutoRouter Statistics:

Job           : /fred/pic18f14q41/touch.brd

Start at      : 14:53:17 (5/30/22)
End at        : 14:54:35 (5/30/22)
Elapsed time  : 00:01:16

Signals       :    39   RoutingGrid: 3 mil  Layers: 4
Connections   :   100   predefined:  99 ( 55 Vias )

Router memory :   7418600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:12  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
