EAGLE AutoRouter Statistics:

Job           : /root/touchq41/touch.brd

Start at      : 22:39:01 (6/17/22)
End at        : 22:41:38 (6/17/22)
Elapsed time  : 00:02:29

Signals       :    39   RoutingGrid: 3 mil  Layers: 4
Connections   :   112   predefined:  102 ( 68 Vias )

Router memory :   7408800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:23  00:00:00  00:00:06  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:06  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         0         1         2         2         2         2         2         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
