EAGLE AutoRouter Statistics:

Job           : /fred/pic18f14q41/touch.brd

Start at      : 17:22:13 (5/8/22)
End at        : 17:23:41 (5/8/22)
Elapsed time  : 00:01:26

Signals       :    25   RoutingGrid: 3 mil  Layers: 2
Connections   :    67   predefined:  18 ( 0 Vias )

Router memory :   4029048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:45  00:00:09  00:00:07  00:00:08  00:00:08  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        49        49        49        49        49
Vias              :         0        19        20        19        14        14
Resolution        :    37.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
