EAGLE AutoRouter Statistics:

Job           : /fred/pic18f14q41/touch.brd

Start at      : 07:54:05 (5/29/22)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 3 mil  Layers: 4
Connections   :    98   predefined:  98 ( 55 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
