EAGLE AutoRouter Statistics:

Job           : /root/touchq41/touch.brd

Start at      : 20:02:12 (5/9/22)
End at        : 20:02:43 (5/9/22)
Elapsed time  : 00:00:20

Signals       :    39   RoutingGrid: 6.25 mil  Layers: 4
Connections   :    96   predefined:  26 ( 0 Vias )

Router memory :   1738112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        70        70        70        70        70
Vias              :         0        39        39        39        39        39
Resolution        :    28.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
