EAGLE AutoRouter Statistics:

Job           : /root/touchq41/touch.brd

Start at      : 08:33:57 (5/21/22)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 12.5 mil  Layers: 4
Connections   :    96   predefined:  96 ( 40 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
