EAGLE AutoRouter Statistics:

Job           : /fred/pic18f14q41/touch.brd

Start at      : 10:56:56 (8/15/22)
End at        : 10:56:59 (8/15/22)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 25 mil  Layers: 4
Connections   :   100   predefined:  26 ( 0 Vias )

Router memory :   120736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        74        74        74        74        74
Vias              :        27        27        27        27        27
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
