EAGLE AutoRouter Statistics:

Job           : /root/touchq41/touch.brd

Start at      : 14:44:09 (5/28/22)
End at        : 14:44:15 (5/28/22)
Elapsed time  : 00:00:03

Signals       :    39   RoutingGrid: 3 mil  Layers: 4
Connections   :    98   predefined:  98 ( 55 Vias )

Router memory :   7408800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
