EAGLE AutoRouter Statistics:

Job           : /fred/pic18f14q41/touch.brd

Start at      : 15:27:24 (5/9/22)
End at        : 15:32:11 (5/9/22)
Elapsed time  : 00:04:40

Signals       :    39   RoutingGrid: 3 mil  Layers: 2
Connections   :    89   predefined:  25 ( 0 Vias )

Router memory :   3704400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:41  00:00:15  00:00:14  00:00:14  00:00:12  00:00:14  00:00:14  00:00:13  00:00:15  00:00:13  00:00:14  00:00:13  00:00:14  00:00:14
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        64        63        63        64        64        64        64        63        64        64        64        64        64
Vias              :         0        36        34        32        30        30        30        30        26        28        28        28        28        28
Resolution        :    37.1 %   100.0 %    98.9 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
